# qingkong-ssm

./: LICENSE  README.md  pom.xml
src/main/java/com/github/codeqingkong/: Test.java
src/main/java/com/github/codeqingkong/common/: Result.java
src/main/java/com/github/codeqingkong/controller/: HomeController.java  LoginController.java  UserController.java
src/main/java/com/github/codeqingkong/dto/: RoleDTO.java  UserDTO.java
src/main/java/com/github/codeqingkong/mapper/: RoleMapper.java  UserMapper.java
src/main/java/com/github/codeqingkong/model/: Role.java  User.java
src/main/java/com/github/codeqingkong/service/: UserService.java
src/main/java/com/github/codeqingkong/service/impl/: UserServiceImpl.java
src/main/java/com/github/codeqingkong/vo/: RoleVO.java  UserVO.java
src/main/resources/: jdbc.properties
src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
src/main/resources/spring/: spring-dao.xml
src/main/resources/springmvc/: springmvc-config.xml
src/main/web/: index.jsp
src/main/web/WEB-INF/: web.xml
src/main/web/WEB-INF/jsp/common/: common.jsp
src/main/web/WEB-INF/jsp/login/: login.jsp
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/home/: index.jsp
src/main/webapp/WEB-INF/jsp/login/: login.jsp
src/main/webapp/common/: common.jsp
